[tox]
requires =
    tox>4
envlist =
    lint
    type
    py311
    py312
    py313
    docs

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest

[testenv:lint]
allowlist_externals = poetry
commands =
    poetry run flake8
    poetry run pydocstyle qbreader
    poetry run isort --check --diff .
    poetry run black --check --diff .

[testenv:format]
allowlist_externals = poetry
commands =
    poetry run black .
    poetry run isort .

[testenv:type]
allowlist_externals = poetry
commands =
    poetry run mypy --no-incremental .

[testenv:docs]
description = generate and build docs
allowlist_externals = poetry, rm
commands =
    rm -rf docs/api
    poetry run sphinx-apidoc -Tefo docs/api qbreader
    poetry run sphinx-build -TE -b html -d docs/_build/doctrees docs docs/_build

[testenv:autodoc]
description = generate autodocs
allowlist_externals = poetry, rm
commands =
    rm -rf docs/api
    sphinx-apidoc -Tefo docs/api qbreader

[testenv:build-docs]
description = build docs from .rst files
allowlist_externals = poetry
commands =
    poetry run sphinx-build -TE -b html -d docs/_build/doctrees docs docs/_build

[flake8]
max_line_length = 88
exclude =
    .vscode
    .git
    __pycache__
    .venv
    .tox
    .mypy_cache
